server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username=postgres
spring.datasource.password=alfc2911
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://ijzrvshu:1Aw5RnymMYf33TpoGo8RxK85krpXMCf-@shrimp.rmq.cloudamqp.com/ijzrvshu

broker.queue.email.name=default.email
